# Vietnamese translation for Release-Notes (What's New?).
# Copyright © 2009 Free Software Foundation, Inc.
# Clytie Siddall <clytie@riverland.net.au>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: release-notes 5.0\n"
"POT-Creation-Date: 2017-03-19 21:00+0900\n"
"PO-Revision-Date: 2009-02-14 23:54+0100\n"
"Last-Translator: Clytie Siddall <clytie@riverland.net.au>\n"
"Language-Team: Vietnamese <vi-VN@googlegroups.com>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: LocFactoryEditor 1.8\n"

#. type: Attribute 'lang' of: <chapter>
#: en/whats-new.dbk:8
msgid "en"
msgstr "vi"

#. type: Content of: <chapter><title>
#: en/whats-new.dbk:9
msgid "What's new in &debian; &release;"
msgstr "Tin tức về &debian; &release;"

#. type: Content of: <chapter><para>
#: en/whats-new.dbk:11
#, fuzzy
#| msgid ""
#| "The <ulink url=\"&url-wiki-newinlenny;\">Wiki</ulink> has more "
#| "information about this topic."
msgid ""
"The <ulink url=\"&url-wiki-newinstretch;\">Wiki</ulink> has more information "
"about this topic."
msgstr ""
"<ulink url=\"&url-wiki-newinlenny;\">Wiki</ulink> chứa thêm thông tin về chủ "
"đề này."

#. type: Content of: <chapter><section><title>
#: en/whats-new.dbk:22
msgid "Supported architectures"
msgstr ""

#. type: Content of: <chapter><section><variablelist><varlistentry><term>
#: en/whats-new.dbk:37
msgid "Support for 32-bit PCs no longer covers vanilla i586"
msgstr ""

#. type: Content of: <chapter><section><variablelist><varlistentry><listitem><para>
#: en/whats-new.dbk:41
msgid ""
"The 32-bit PC support (known as the Debian architecture <literal>i386</"
"literal>) now no longer covers a plain i586 processor.  The new baseline is "
"the i686, although some i586 processors (e.g. the \"AMD Geode\") will remain "
"supported."
msgstr ""

#. type: Content of: <chapter><section><variablelist><varlistentry><listitem><para>
#: en/whats-new.dbk:47
msgid ""
"Please refer to <xref linkend=\"i386-is-now-almost-i686\"/> for more "
"information."
msgstr ""

#. type: Content of: <chapter><section><variablelist><varlistentry><term>
#: en/whats-new.dbk:60
msgid "FIXME"
msgstr ""

#. type: Content of: <chapter><section><variablelist><varlistentry><listitem><para>
#: en/whats-new.dbk:64
msgid "FIXME: add item here"
msgstr ""

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:71
#, fuzzy
#| msgid ""
#| "The following are the officially supported architectures for &debian; "
#| "&releasename;:"
msgid ""
"The following are the officially supported architectures for &debian; "
"&release;:"
msgstr ""
"Theo sau có những kiến trúc được hỗ trợ chính thức cho &debian; "
"&releasename;:"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:77
msgid ""
"32-bit PC (<literal>i386</literal>) and 64-bit PC (<literal>amd64</literal>)"
msgstr ""

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:82
msgid "64-bit ARM (<literal>arm64</literal>)"
msgstr ""

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:87
#, fuzzy
#| msgid "ARM EABI ('armel')"
msgid "ARM EABI (<literal>armel</literal>)"
msgstr "ARM EABI ('armel')"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:92
msgid "ARMv7 (EABI hard-float ABI, <literal>armhf</literal>)"
msgstr ""

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:97
#, fuzzy
#| msgid "MIPS ('mips' (big-endian) and 'mipsel' (little-endian))"
msgid ""
"MIPS (<literal>mips</literal> (big-endian) and <literal>mipsel</literal> "
"(little-endian))"
msgstr "MIPS ('mips' (về cuối lớn) và 'mipsel' (về cuối nhỏ))"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:102
msgid "64-bit little-endian MIPS (<literal>mips64el</literal>)"
msgstr ""

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:107
msgid "64-bit little-endian PowerPC (<literal>ppc64el</literal>)"
msgstr ""

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:112
msgid "IBM System z (<literal>s390x</literal>)"
msgstr ""

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:118
msgid ""
"You can read more about port status, and port-specific information for your "
"architecture at the <ulink url=\"&url-ports;\">Debian port web pages</ulink>."
msgstr ""
"Người dùng có thể đọc thêm về trạng thái của bản chuyển phần mềm sang kiến "
"trúc khác, và thông tin đặc trưng cho bản chuyển sang kiến trúc riêng, trên "
"<ulink url=\"&url-ports;\">các trang Web Bản Chuyển Debian</ulink>."

#. type: Content of: <chapter><section><title>
#: en/whats-new.dbk:126
msgid "What's new in the distribution?"
msgstr "Bản phân phối có gì mới?"

#. type: Content of: <chapter><section><programlisting>
#: en/whats-new.dbk:129
#, fuzzy, no-wrap
#| msgid ""
#| "\n"
#| " TODO: Numbers need to be reviewed, these values have been obtained\n"
#| "     using the changes-release.pl script found under ../\n"
#| "     DONE for lenny release\n"
msgid ""
" TODO: Make sure you update the numbers in the .ent file \n"
"     using the changes-release.pl script found under ../\n"
msgstr " CẦN LÀM: cần xem lại các con số, các giá trị này đã được lấy dùng văn lệnh changes-release.pl nằm dưới ../DONE đối với bản phát hành lenny\n"

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:134
#, fuzzy
#| msgid ""
#| "This new release of Debian again comes with a lot more software than its "
#| "predecessor &oldreleasename;; the distribution includes over &packages-"
#| "new; new packages, for a total of over &packages-total; packages.  Most "
#| "of the software in the distribution has been updated: over &packages-"
#| "updated; software packages (this is &packages-update-percent;% of all "
#| "packages in &oldreleasename;).  Also, a significant number of packages "
#| "(over &packages-removed;, &packages-removed-percent;% of the packages in "
#| "&oldreleasename;) have for various reasons been removed from the "
#| "distribution.  You will not see any updates for these packages and they "
#| "will be marked as 'obsolete' in package management front-ends."
msgid ""
"This new release of Debian again comes with a lot more software than its "
"predecessor &oldreleasename;; the distribution includes over &packages-new; "
"new packages, for a total of over &packages-total; packages.  Most of the "
"software in the distribution has been updated: over &packages-updated; "
"software packages (this is &packages-update-percent;% of all packages in "
"&oldreleasename;).  Also, a significant number of packages (over &packages-"
"removed;, &packages-removed-percent;% of the packages in &oldreleasename;) "
"have for various reasons been removed from the distribution.  You will not "
"see any updates for these packages and they will be marked as \"obsolete\" "
"in package management front-ends; see <xref linkend=\"obsolete\"/>."
msgstr ""
"Bản phát hành Debian mới này lại có sẵn rất nhiều phần mềm hơn bản phát hành "
"đi trước (&oldreleasename;); bản phân phối bao gồm hơn &packages-new; gói "
"mới, tổng cộng hơn  &packages-total; gói. Phần lớn phần mềm trong bản phân "
"phối đã được cập nhật: hơn &packages-updated; gói phần mềm (đây là &packages-"
"update-percent;% tất cả các gói trong &oldreleasename;). Hơn nữa, một số gói "
"đáng kể (hơn &packages-removed;, &packages-removed-percent;% tất cả các gói "
"trong &oldreleasename;) vì các lý do khác nhau đã bị gỡ bỏ khỏi bản phân "
"phối. Người dùng sẽ không thấy bản cập nhật đối với gói như vậy mà được đánh "
"dấu là « cũ » (obsolete) trong giao diện quản lý gói."

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:149
#, fuzzy
#| msgid ""
#| "&debian; again ships with several desktop applications and environments.  "
#| "Among others it now includes the desktop environments "
#| "GNOME<indexterm><primary>GNOME</primary></indexterm> 2.22<footnote>"
msgid ""
"&debian; again ships with several desktop applications and environments.  "
"Among others it now includes the desktop environments "
"GNOME<indexterm><primary>GNOME</primary></indexterm> 3.22, "
"KDE<indexterm><primary>KDE</primary></indexterm> 5.8, "
"Xfce<indexterm><primary>Xfce</primary></indexterm> 4.12, MATE "
"<indexterm><primary>MATE</primary></indexterm> 1.16 and "
"LXDE<indexterm><primary>LXDE</primary></indexterm>."
msgstr ""
"&debian; lại có sẵn vài môi trường và ứng dụng đồ họa (phần lớn được dịch "
"sang tiếng Việt), bao gồm GNOME<indexterm><primary>GNOME</primary></"
"indexterm> 2.22<footnote>"

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:158
msgid ""
"Productivity applications have also been upgraded, including the office "
"suites:"
msgstr ""

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:164
#, fuzzy
#| msgid "Dia<indexterm><primary>Dia</primary></indexterm>"
msgid ""
"LibreOffice<indexterm><primary>LibreOffice</primary></indexterm> is upgraded "
"to version 5.2;"
msgstr "Trình vẽ đồ thị Dia<indexterm><primary>Dia</primary></indexterm>"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:170
#, fuzzy
#| msgid "Dia<indexterm><primary>Dia</primary></indexterm>"
msgid ""
"Calligra<indexterm><primary>Calligra</primary></indexterm> is upgraded to "
"2.9;"
msgstr "Trình vẽ đồ thị Dia<indexterm><primary>Dia</primary></indexterm>"

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:192
msgid ""
"Updates of other desktop applications include the upgrade to "
"Evolution<indexterm><primary>Evolution</primary></indexterm> 3.22."
msgstr ""

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:201
msgid ""
"Among many others, this release also includes the following software updates:"
msgstr ""
"Trong rất nhiều bản cập nhật khác nhau, bản phát hành này cũng bao gồm những "
"bản cập nhật phần mềm theo đây:"

#. type: Content of: <chapter><section><informaltable><tgroup><thead><row><entry>
#: en/whats-new.dbk:211
msgid "Package"
msgstr "Gói"

#. type: Content of: <chapter><section><informaltable><tgroup><thead><row><entry>
#: en/whats-new.dbk:212
msgid "Version in &oldrelease; (&oldreleasename;)"
msgstr "Phiên bản trong &oldrelease; (&oldreleasename;)"

#. type: Content of: <chapter><section><informaltable><tgroup><thead><row><entry>
#: en/whats-new.dbk:213
msgid "Version in &release; (&releasename;)"
msgstr "Phiên bản trong &release; (&releasename;)"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:225
msgid ""
"BIND<indexterm><primary>BIND</primary></indexterm> <acronym>DNS</acronym> "
"Server"
msgstr ""
"Trình phục vụ <acronym>DNS</acronym> BIND<indexterm><primary>BIND</primary></"
"indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:226
#, fuzzy
#| msgid "9.3.4"
msgid "9.9"
msgstr "9.3.4"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:227
msgid "9.10"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:252
msgid "Emacs"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:253
msgid "24"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:254
msgid "25"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:257
#, fuzzy
#| msgid ""
#| "Exim<indexterm><primary>Exim</primary></indexterm> default email server"
msgid ""
"Exim<indexterm><primary>Exim</primary></indexterm> default e-mail server"
msgstr ""
"Trình phục vụ thư tín mặc định Exim<indexterm><primary>Exim</primary></"
"indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:258
msgid "4.84"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:259
msgid "4.88"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:262
#, fuzzy
#| msgid "Dia<indexterm><primary>Dia</primary></indexterm>"
msgid "Firefox<indexterm><primary>Firefox</primary></indexterm>"
msgstr "Trình vẽ đồ thị Dia<indexterm><primary>Dia</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:263
msgid "45.5 (AKA Iceweasel)"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:264
msgid "50.0"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:267
msgid ""
"<acronym>GNU</acronym> Compiler Collection as default "
"compiler<indexterm><primary>GCC</primary></indexterm>"
msgstr ""
"Tập hợp các Bộ Biên Dịch <acronym>GNU</acronym> làm bộ biên dịch mặc "
"định<indexterm><primary>GCC</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:268
#, fuzzy
#| msgid "4.69"
msgid "4.9"
msgstr "4.69"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:269
#, fuzzy
#| msgid "2.7"
msgid "6.2"
msgstr "2.7"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:279
#, fuzzy
#| msgid "Dia<indexterm><primary>Dia</primary></indexterm>"
msgid "Gnupg<indexterm><primary>Gnupg</primary></indexterm>"
msgstr "Trình vẽ đồ thị Dia<indexterm><primary>Dia</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:280
#, fuzzy
#| msgid "5.2.0"
msgid "2.0"
msgstr "5.2.0"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:281
#, fuzzy
#| msgid "2.5.2"
msgid "2.1"
msgstr "2.5.2"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:284
#, fuzzy
#| msgid "Dia<indexterm><primary>Dia</primary></indexterm>"
msgid "Inkscape<indexterm><primary>Inkscape</primary></indexterm>"
msgstr "Trình vẽ đồ thị Dia<indexterm><primary>Dia</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:285
msgid "0.48"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:286
msgid "0.91"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:289
msgid "the <acronym>GNU</acronym> C library"
msgstr "thư viện C <acronym>GNU</acronym>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:290
msgid "2.19"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:291
msgid "2.24"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:301
msgid "Linux kernel image"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:302
msgid "3.16 series"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:303
msgid "4.8 series"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:307
#, fuzzy
#| msgid "PHP<indexterm><primary>PHP</primary></indexterm>"
msgid "MariaDB<indexterm><primary>MariaDB</primary></indexterm>"
msgstr "Ngôn ngữ lập trình PHP<indexterm><primary>PHP</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:308
msgid "10.0"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:309
msgid "10.1"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:313
msgid "MySQL<indexterm><primary>MySQL</primary></indexterm>"
msgstr ""
"Phần mềm cơ sở dữ liệu MySQL<indexterm><primary>MySQL</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:314
#, fuzzy
#| msgid "5.1p1"
msgid "5.5"
msgstr "5.1p1"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:315
msgid "removed"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:318
#, fuzzy
#| msgid "Dia<indexterm><primary>Dia</primary></indexterm>"
msgid "Nginx<indexterm><primary>Nginx</primary></indexterm>"
msgstr "Trình vẽ đồ thị Dia<indexterm><primary>Dia</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:319
#, fuzzy
#| msgid "2.3.6"
msgid "1.6"
msgstr "2.3.6"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:320
msgid "1.10"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:330
#, fuzzy
#| msgid "OpenSSH<indexterm><primary>OpenSSH</primary></indexterm>"
msgid "OpenJDK<indexterm><primary>OpenJDK</primary></indexterm>"
msgstr ""
"Trình bao bảo mật OpenSSH<indexterm><primary>OpenSSH</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:331 en/whats-new.dbk:378
msgid "7"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:332 en/whats-new.dbk:379
msgid "8"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:335
msgid "OpenSSH<indexterm><primary>OpenSSH</primary></indexterm>"
msgstr ""
"Trình bao bảo mật OpenSSH<indexterm><primary>OpenSSH</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:336
msgid "6.3p1"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:337
msgid "6.7p1"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:340
#, fuzzy
#| msgid "PHP<indexterm><primary>PHP</primary></indexterm>"
msgid "Perl<indexterm><primary>Perl</primary></indexterm>"
msgstr "Ngôn ngữ lập trình PHP<indexterm><primary>PHP</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:341
#, fuzzy
#| msgid "5.5.20"
msgid "5.20"
msgstr "5.5.20"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:342
#, fuzzy
#| msgid "5.5.26"
msgid "5.24"
msgstr "5.5.26"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:345
#, fuzzy
#| msgid ""
#| "<acronym>GIMP</acronym><indexterm><primary>GIMP</primary></indexterm>"
msgid "<acronym>PHP</acronym><indexterm><primary>PHP</primary></indexterm>"
msgstr ""
"Phần mềm đồ họa <acronym>GIMP</acronym><indexterm><primary>GIMP</primary></"
"indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:346
#, fuzzy
#| msgid "5.2.6"
msgid "5.6"
msgstr "5.2.6"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:347
msgid "7.0"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:350
msgid ""
"Postfix<indexterm><primary>Postfix</primary></indexterm> <acronym>MTA</"
"acronym>"
msgstr ""
"<acronym>MTA</acronym> (tác nhân truyền thư tín) "
"Postfix<indexterm><primary>Postfix</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:351
#, fuzzy
#| msgid "2.5.2"
msgid "2.11"
msgstr "2.5.2"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:352
#, fuzzy
#| msgid "5.1p1"
msgid "3.1"
msgstr "5.1p1"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:355
msgid "PostgreSQL<indexterm><primary>PostgreSQL</primary></indexterm>"
msgstr ""
"Phần mềm cơ sở dữ liệu PostgreSQL<indexterm><primary>PostgreSQL</primary></"
"indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:356
#, fuzzy
#| msgid "9.3.4"
msgid "9.4"
msgstr "9.3.4"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:357
#, fuzzy
#| msgid "9.5.0"
msgid "9.6"
msgstr "9.5.0"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:367
#, fuzzy
#| msgid "Python"
msgid "Python 3"
msgstr "Ngôn ngữ lập trình Python"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:368
#, fuzzy
#| msgid "0.5.5"
msgid "3.4"
msgstr "0.5.5"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:369
#, fuzzy
#| msgid "0.5.5"
msgid "3.5"
msgstr "0.5.5"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:372
msgid "Samba"
msgstr ""

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:373
#, fuzzy
#| msgid "4.1.1"
msgid "4.1"
msgstr "4.1.1"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:374
#, fuzzy
#| msgid "0.5.5"
msgid "4.5"
msgstr "0.5.5"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:377
msgid "Vim"
msgstr ""

#. type: Content of: <chapter><section><programlisting>
#: en/whats-new.dbk:386
#, fuzzy, no-wrap
#| msgid ""
#| "\n"
#| " Note: No significant changes for Roxen4, Boa, and thttpd\n"
#| " TODO: (JFS) List other server software? RADIUS? Streaming ?\n"
msgid " TODO: (JFS) List other server software? RADIUS? Streaming ?\n"
msgstr ""
"Ghi chú : không có thay đổi đáng kể đối với Roxen4, Boa hay thttpd\n"
" CẦN LÀM (JFS): liệt kê phần mềm phục vụ khác ? RADIUS? Chạy luồng ?\n"

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:390
#, fuzzy
#| msgid ""
#| "Debian now supports Linux Standards Base (<acronym>LSB</acronym>) version "
#| "3.2.  Debian &oldrelease; did support version 3.1.  "
#| "<indexterm><primary>Linux Standards Base</primary></indexterm>"
msgid ""
"Debian supports Linux Standard Base (<acronym>LSB</acronym>) version 4.1, "
"with one explicit and Debian-specific derogation from the <acronym>LSB</"
"acronym> 4.1 specification: Qt3 is not included.  <indexterm><primary>Linux "
"Standard Base</primary></indexterm>"
msgstr ""
"Debian giờ hỗ trợ Cơ bản Tiêu chuẩn Linux (<acronym>LSB</acronym>), phiên "
"bản 3.2. Debian &oldrelease; đã hỗ trợ phiên bản 3.1. <indexterm><primary>Cơ "
"bản Tiêu chuẩn Linux</primary></indexterm>"

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:397
msgid "CDs, DVDs, and BDs"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:399
#, fuzzy
#| msgid ""
#| "The official &debian; distribution now ships on 4 to 5 binary "
#| "<acronym>DVD</acronym>s <indexterm><primary>DVD</primary></indexterm> or "
#| "28 to 32 binary <acronym>CD</acronym>s <indexterm><primary>CD</primary></"
#| "indexterm> (depending on the architecture) and 4 source <acronym>DVD</"
#| "acronym>s or 28 source <acronym>CD</acronym>s. Additionally, there is a "
#| "<emphasis>multi-arch</emphasis> <acronym>DVD</acronym>, with a subset of "
#| "the release for the <literal>amd64</literal> and <literal>i386</literal> "
#| "architectures, along with the source code. For the first time, &debian; "
#| "is also released as Blu-ray <indexterm><primary>Blu-ray</primary></"
#| "indexterm> images, also for the <literal>amd64</literal> and "
#| "<literal>i386</literal> architectures, along with the source code."
msgid ""
"The official &debian; distribution now ships on 9 to 10 binary <acronym>DVD</"
"acronym>s <indexterm><primary>DVD</primary></indexterm> or 75 to 85 binary "
"<acronym>CD</acronym>s <indexterm><primary>CD</primary></indexterm> "
"(depending on the architecture) and 10 source <acronym>DVD</acronym>s or 59 "
"source <acronym>CD</acronym>s. Additionally, there is a <emphasis>multi-"
"arch</emphasis> <acronym>DVD</acronym>, with a subset of the release for the "
"<literal>amd64</literal> and <literal>i386</literal> architectures, along "
"with the source code. &debian; is also released as Blu-ray "
"<indexterm><primary>Blu-ray</primary></indexterm> (<acronym>BD</acronym>) "
"images, 2 each for the <literal>amd64</literal> and <literal>i386</literal> "
"architectures, or 2 for the source code. For size reasons, some very large "
"packages are omitted from the <acronym>CD</acronym> builds; these packages "
"fit better in the <acronym>DVD</acronym> and <acronym>BD</acronym> builds, "
"so are still included there."
msgstr ""
"Bản phân phối &debian; chính thức giờ có sẵn trên 4 đến 5 đĩa <acronym>DVD</"
"acronym><indexterm><primary>DVD</primary></indexterm> nhị phân hay trên 28 "
"đến 32 đĩa <acronym>CD</acronym><indexterm><primary>CD</primary></indexterm> "
"nhị phân (phụ thuộc vào kiến trúc) và 4 đĩa <acronym>DVD</acronym> hay 28 "
"đĩa <acronym>CD</acronym> kiểu nguồn. Hơn nữa, có một đĩa <acronym>DVD</"
"acronym> <emphasis>đa kiến trúc</emphasis> (multi-arch) mà chứa một tập hợp "
"con của bản phát hành dành cho hai kiến trúc <literal>amd64</literal> và "
"<literal>i386</literal> và mã nguồn. Lần đầu tiên &debian; cũng phát hành "
"các ảnh Blu-ray <indexterm><primary>Blu-ray</primary></indexterm>, dành cho "
"kiến trúc <literal>amd64</literal> và <literal>i386</literal>, cùng với mã "
"nguồn."

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:420
msgid "Security"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:423
msgid ""
"For the stretch release, the Debian version of the GNU GCC 6 compiler now "
"defaults to compiling \"position independent executables\" (PIE).  "
"Accordingly the vast majority of all executables will now have <ulink url="
"\"https://en.wikipedia.org/wiki/Address_space_layout_randomization\">address "
"space layout randomization\" (ASLR)</ulink>, which is a mitigation for a "
"number of exploits that are now probabilistic rather than deterministic."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:436
msgid "MariaDB replaces MySQL"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:438
msgid ""
"MariaDB is now the default MySQL variant in Debian, at version 10.1.  The "
"&Releasename; release introduces a new mechanism for switching the default "
"variant, using metapackages created from the <systemitem role=\"package"
"\">mysql-defaults</systemitem> source package.  For example, installing the "
"metapackage <systemitem role=\"package\">default-mysql-server</systemitem> "
"will install <systemitem role=\"package\">mariadb-server-10.1</systemitem>.  "
"Users who had <systemitem role=\"package\">mysql-server-5.5</systemitem> or "
"<systemitem role=\"package\">mysql-server-5.6</systemitem> will have it "
"removed and replaced by the MariaDB equivalent.  Similarly, installing "
"<systemitem role=\"package\">default-mysql-client</systemitem> will install "
"<systemitem role=\"package\">mariadb-client-10.1</systemitem>."
msgstr ""

#. type: Content of: <chapter><section><section><important><para>
#: en/whats-new.dbk:456
msgid ""
"Note that the database binary data file formats are not backwards "
"compatible, so once you have upgraded to MariaDB 10.1 you will not be able "
"to switch back to any previous version of MariaDB or MySQL unless you have a "
"proper database dump. Therefore, before upgrading, please make backups of "
"all important databases with an appropriate tool such as <command>mysqldump</"
"command>."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:464
msgid ""
"The <systemitem role=\"package\">virtual-mysql-*</systemitem> and "
"<systemitem role=\"package\">default-mysql-*</systemitem> packages will "
"continue to exist. MySQL continues to be maintained in Debian, in the "
"<literal>unstable</literal> release.  See the <ulink url=\"https://wiki."
"debian.org/Teams/MySQL\">Debian MySQL Team wiki page</ulink> for current "
"information about the mysql-related software available in Debian."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:476
msgid "A new archive for debug symbols"
msgstr ""

#. type: Content of: <chapter><section><section><note><para>
#: en/whats-new.dbk:479
msgid ""
"This section is mostly interesting for developers or if you wish to attach a "
"full stack trace to a crash report."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:484
msgid ""
"Previously, the main debian archive would include packages containg debug "
"symbols for selected libraries or programs.  With stretch, most of these "
"have been moved to a separate archive called the \"debian-debug\" archive.  "
"This archive contains the debug symbol packages for the vast majority of all "
"packages provided by Debian."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:492
msgid ""
"If you want to fetch such debug packages, please include the following in "
"your apt sources:"
msgstr ""

#. type: Content of: <chapter><section><section><para><screen>
#: en/whats-new.dbk:494
#, no-wrap
msgid "deb http://debug.mirrors.debian.org/debian-debug/ stretch-debug main\n"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:496
msgid ""
"Alternatively, you can also fetch from <ulink url=\"http://snapshot.debian."
"org\">snapshot.debian.org</ulink>."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:500
msgid ""
"Once enabled, you can now fetch debug symbols for the package in question by "
"installing <systemitem role=\"package\"><replaceable>pkg</replaceable>-"
"dbgsym</systemitem>.  Please note that individual packages may still provide "
"a <systemitem role=\"package\"><replaceable>pkg</replaceable>-dbg</"
"systemitem> package in the main archive instead of the new dbgsym."
msgstr ""

#, fuzzy
#~| msgid "Intel x86 ('i386')"
#~ msgid "32-bit PC ('i386')"
#~ msgstr "Intel x86 ('i386')"

#~ msgid "SPARC ('sparc')"
#~ msgstr "SPARC ('sparc')"

#~ msgid "PowerPC ('powerpc')"
#~ msgstr "PowerPC ('powerpc')"

#~ msgid "Intel Itanium ('ia64')"
#~ msgstr "Intel Itanium ('ia64')"

#~ msgid "S/390 ('s390')"
#~ msgstr "S/390 ('s390')"

#, fuzzy
#~| msgid "AMD64 ('amd64')"
#~ msgid "64-bit PC ('amd64')"
#~ msgstr "AMD64 ('amd64')"

#, fuzzy
#~| msgid "What's new for ARM?"
#~ msgid "What's new for S390?"
#~ msgstr "Tin tức về ARM"

#, fuzzy
#~| msgid "What's new for ARM?"
#~ msgid "What's new for kFreeBSD?"
#~ msgstr "Tin tức về ARM"

#, fuzzy
#~| msgid "With this release, &debian; updates from X.Org 7.1 to X.Org 7.3."
#~ msgid "With this release, &debian; updates from X.Org 7.5 to X.Org 7.7."
#~ msgstr ""
#~ "Trong bản phát hành này, &debian; cập nhật từ X.Org 7.1 lên X.Org 7.3."

#, fuzzy
#~| msgid "Dia<indexterm><primary>Dia</primary></indexterm>"
#~ msgid ""
#~ "GNUcash<indexterm><primary>GNUcash</primary></indexterm> is upgraded to "
#~ "2.4;"
#~ msgstr "Trình vẽ đồ thị Dia<indexterm><primary>Dia</primary></indexterm>"

#, fuzzy
#~| msgid ""
#~| "Updates of other desktop applications include the upgrade to "
#~| "Evolution<indexterm><primary>Evolution</primary></indexterm> 2.22.3 and "
#~| "Pidgin<indexterm><primary>Pidgin</primary></indexterm> 2.4.3 (formerly "
#~| "known as Gaim<indexterm><primary>Gaim</primary></indexterm>).  The "
#~| "Mozilla<indexterm><primary>Mozilla</primary></indexterm> suite has also "
#~| "been updated: <systemitem role=\"package\">iceweasel</systemitem> "
#~| "(version 3.0.6) is the unbranded "
#~| "<application>Firefox<indexterm><primary>Firefox</primary></indexterm></"
#~| "application> web browser and <systemitem role=\"package\">icedove</"
#~| "systemitem> (version 2.0.0.19) is the unbranded "
#~| "<application>Thunderbird<indexterm><primary>Thunderbird</primary></"
#~| "indexterm></application> mail client."
#~ msgid ""
#~ "Updates of other desktop applications include the upgrade to "
#~ "Evolution<indexterm><primary>Evolution</primary></indexterm> 3.4 and "
#~ "Pidgin<indexterm><primary>Pidgin</primary></indexterm> 2.10.  The "
#~ "Mozilla<indexterm><primary>Mozilla</primary></indexterm> suite has also "
#~ "been updated: <systemitem role=\"package\">iceweasel</systemitem> "
#~ "(version 10 ESR) is the unbranded "
#~ "<application>Firefox<indexterm><primary>Firefox</primary></indexterm></"
#~ "application> web browser and <systemitem role=\"package\">icedove</"
#~ "systemitem> (version 10) is the unbranded "
#~ "<application>Thunderbird<indexterm><primary>Thunderbird</primary></"
#~ "indexterm></application> mail client."
#~ msgstr ""
#~ "Bản cập nhật ứng dụng đồ họa khác bao gồm "
#~ "Evolution<indexterm><primary>Evolution</primary></indexterm> 2.22.3 và "
#~ "Pidgin<indexterm><primary>Pidgin</primary></indexterm> 2.4.3 (đã biết như "
#~ "là Gaim<indexterm><primary>Gaim</primary></indexterm>).  Bộ ứng dụng "
#~ "Mozilla<indexterm><primary>Mozilla</primary></indexterm> cũng đã được cập "
#~ "nhật: <systemitem role=\"package\">iceweasel</systemitem> (phiên bản "
#~ "3.0.6) là trình duyệt Web "
#~ "<application>Firefox<indexterm><primary>Firefox</primary></indexterm></"
#~ "application> không có nhãn hiệu, và <systemitem role=\"package\">icedove</"
#~ "systemitem> (phiên bản 2.0.0.19) là ứng dụng thư tín "
#~ "<application>Thunderbird<indexterm><primary>Thunderbird</primary></"
#~ "indexterm></application> cũng vậy."

#~ msgid "Apache<indexterm><primary>Apache</primary></indexterm>"
#~ msgstr ""
#~ "Trình phục vụ Web Apache<indexterm><primary>Apache</primary></indexterm>"

#, fuzzy
#~| msgid "2.2.13"
#~ msgid "2.2.16"
#~ msgstr "2.2.13"

#, fuzzy
#~| msgid "2.2.9"
#~ msgid "2.2.22"
#~ msgstr "2.2.9"

#~ msgid ""
#~ "Courier<indexterm><primary>Courier</primary></indexterm> <acronym>MTA</"
#~ "acronym>"
#~ msgstr ""
#~ "<acronym>MTA</acronym> (tác nhân truyền thư) "
#~ "Courier<indexterm><primary>Courier</primary></indexterm>"

#, fuzzy
#~| msgid "0.96.1"
#~ msgid "0.97.1"
#~ msgstr "0.96.1"

#, fuzzy
#~| msgid "0.96.1"
#~ msgid "0.97.2"
#~ msgstr "0.96.1"

#, fuzzy
#~| msgid "0.7.2"
#~ msgid "4.72"
#~ msgstr "0.7.2"

#, fuzzy
#~| msgid "2.3.8"
#~ msgid "2.8"
#~ msgstr "2.3.8"

#~ msgid "lighttpd"
#~ msgstr "lighttpd"

#, fuzzy
#~| msgid "1.4.13"
#~ msgid "1.4.28"
#~ msgstr "1.4.13"

#, fuzzy
#~| msgid "1.4.19"
#~ msgid "1.4.31"
#~ msgstr "1.4.19"

#~ msgid "maradns"
#~ msgstr "maradns"

#, fuzzy
#~| msgid "1.4.13"
#~ msgid "1.4.03"
#~ msgstr "1.4.13"

#, fuzzy
#~| msgid "1.4.19"
#~ msgid "1.4.12"
#~ msgstr "1.4.19"

#, fuzzy
#~| msgid "5.1p1"
#~ msgid "5.1"
#~ msgstr "5.1p1"

#~ msgid "OpenLDAP"
#~ msgstr "Phần mềm truy cập OpenLDAP"

#, fuzzy
#~| msgid "2.2.3"
#~ msgid "2.4.23"
#~ msgstr "2.2.3"

#, fuzzy
#~| msgid "2.4.11"
#~ msgid "2.4.31"
#~ msgstr "2.4.11"

#, fuzzy
#~| msgid "5.1p1"
#~ msgid "5.5p1"
#~ msgstr "5.1p1"

#~ msgid "PHP<indexterm><primary>PHP</primary></indexterm>"
#~ msgstr "Ngôn ngữ lập trình PHP<indexterm><primary>PHP</primary></indexterm>"

#, fuzzy
#~| msgid "4.3.2"
#~ msgid "5.3"
#~ msgstr "4.3.2"

#, fuzzy
#~| msgid "2.4.4"
#~ msgid "5.4"
#~ msgstr "2.4.4"

#~ msgid "2.7"
#~ msgstr "2.7"

#, fuzzy
#~| msgid "2.7"
#~ msgid "2.9"
#~ msgstr "2.7"

#, fuzzy
#~| msgid "8.3.5"
#~ msgid "8.4"
#~ msgstr "8.3.5"

#, fuzzy
#~| msgid "1.4.19"
#~ msgid "9.1"
#~ msgstr "1.4.19"

#~ msgid "Python"
#~ msgstr "Ngôn ngữ lập trình Python"

#, fuzzy
#~| msgid "2.3.6"
#~ msgid "3.6"
#~ msgstr "2.3.6"

#, fuzzy
#~| msgid "The proposed-updates section"
#~ msgid "The stable-backports section"
#~ msgstr "Phần bản cập nhật đề nghị (proposed-updates)"

#, fuzzy
#~| msgid ""
#~| "deb     &url-debian-mirror-eg;/debian &releasename;-proposed-updates "
#~| "main contrib\n"
#~| "deb-src &url-debian-mirror-eg;/debian &releasename;-proposed-updates "
#~| "main contrib"
#~ msgid ""
#~ "deb     &url-debian-mirror-eg;/debian &releasename;-backports main "
#~ "contrib\n"
#~ "deb-src &url-debian-mirror-eg;/debian &releasename;-backports main contrib"
#~ msgstr ""
#~ "deb     &url-debian-mirror-eg;/debian &releasename;-proposed-updates main "
#~ "contrib\n"
#~ "deb-src &url-debian-mirror-eg;/debian &releasename;-proposed-updates main "
#~ "contrib"

#, fuzzy
#~| msgid ""
#~| "The next time you run <command>aptitude update</command>, the system "
#~| "will become aware of the packages in the <literal>proposed-updates</"
#~| "literal> section and will consider them when looking for packages to "
#~| "upgrade."
#~ msgid ""
#~ "The next time you run <command>apt-get update</command>, the system will "
#~ "become aware of the packages in the <literal>&releasename;-backports</"
#~ "literal> section and they will be available for installation in the same "
#~ "way as the old backports.debian.org archive."
#~ msgstr ""
#~ "Lần kế tiếp chạy câu lệnh <command>aptitude update</command> thì hệ thống "
#~ "phát hiện các gói trong phần <literal>proposed-updates</literal>, và cân "
#~ "nhắc chúng khi tìm gói cần cập nhật."

#, fuzzy
#~| msgid "The proposed-updates section"
#~ msgid "The stable-updates section"
#~ msgstr "Phần bản cập nhật đề nghị (proposed-updates)"

#, fuzzy
#~| msgid ""
#~| "deb     &url-debian-mirror-eg;/debian &releasename;-proposed-updates "
#~| "main contrib\n"
#~| "deb-src &url-debian-mirror-eg;/debian &releasename;-proposed-updates "
#~| "main contrib"
#~ msgid ""
#~ "deb     &url-debian-mirror-eg;/debian &releasename;-updates main contrib\n"
#~ "deb-src &url-debian-mirror-eg;/debian &releasename;-updates main contrib"
#~ msgstr ""
#~ "deb     &url-debian-mirror-eg;/debian &releasename;-proposed-updates main "
#~ "contrib\n"
#~ "deb-src &url-debian-mirror-eg;/debian &releasename;-proposed-updates main "
#~ "contrib"

#, fuzzy
#~| msgid ""
#~| "The next time you run <command>aptitude update</command>, the system "
#~| "will become aware of the packages in the <literal>proposed-updates</"
#~| "literal> section and will consider them when looking for packages to "
#~| "upgrade."
#~ msgid ""
#~ "The next time you run <command>apt-get update</command>, the system will "
#~ "become aware of the packages in the <literal>&releasename;-updates</"
#~ "literal> section and will consider them when looking for packages to "
#~ "upgrade."
#~ msgstr ""
#~ "Lần kế tiếp chạy câu lệnh <command>aptitude update</command> thì hệ thống "
#~ "phát hiện các gói trong phần <literal>proposed-updates</literal>, và cân "
#~ "nhắc chúng khi tìm gói cần cập nhật."

#, fuzzy
#~| msgid "Package management"
#~ msgid "Network management"
#~ msgstr "Quản lý gói"

#~ msgid "Package management"
#~ msgstr "Quản lý gói"

#, fuzzy
#~| msgid ""
#~| "The preferred program for package management from the command line is "
#~| "<command>aptitude</command>, which can perform the same package "
#~| "management functions as <command>apt-get</command> and has proven to be "
#~| "better at dependency resolution. If you are still using "
#~| "<command>dselect</command>, you should switch to <systemitem role="
#~| "\"package\">aptitude</systemitem> as the official front-end for package "
#~| "management."
#~ msgid ""
#~ "The preferred program for interactive package management from a terminal "
#~ "is <command>aptitude</command>. For a non-interactive command line "
#~ "interface for package management, it is recommended to use <command>apt-"
#~ "get</command>.  <command>apt-get</command> is also the preferred tool for "
#~ "upgrades between major releases."
#~ msgstr ""
#~ "Chương trình ưa thích để quản lý gói phần mềm từ bàn giao tiếp là "
#~ "<command>aptitude</command>, mà thực hiện tất cả các thao tác quản lý gói "
#~ "của <command>apt-get</command>, và tỏ ra là giải quyết quan hệ phụ thuộc "
#~ "một cách hữu hiệu hơn. Người dùng vẫn còn sử dụng <command>dselect</"
#~ "command> thì nên chuyển đổi sang <systemitem role=\"package\">aptitude</"
#~ "systemitem> làm giao diện chính thức để quản lý gói."

#~ msgid "What's new for ARM?"
#~ msgstr "Tin tức về ARM"

#, fuzzy
#~| msgid ""
#~| "Support has also been added for Marvell's Orion platform.  Specifically, "
#~| "Debian GNU/Linux &release; supports the following devices based on the "
#~| "Orion platform: QNAP Turbo Station (<ulink url=\"http://www.cyrius.com/"
#~| "debian/orion/qnap/ts-109/\">TS-109</ulink>, <ulink url=\"http://www."
#~| "cyrius.com/debian/orion/qnap/ts-209/\">TS-209</ulink>, <ulink url="
#~| "\"http://www.cyrius.com/debian/orion/qnap/ts-409/\">TS-409</ulink>), "
#~| "<ulink url=\"http://www.cyrius.com/debian/orion/hp/mv2120/\">HP mv2120</"
#~| "ulink>, and <ulink url=\"http://www.cyrius.com/debian/orion/buffalo/"
#~| "kuroboxpro/\">Buffalo Kurobox Pro</ulink>."
#~ msgid ""
#~ "Support has been added for Marvell's Kirkwood platform.  Specifically, "
#~ "Debian GNU/Linux &release; supports the following devices based on the "
#~ "Kirkwood platform: <ulink url=\"http://www.cyrius.com/debian/kirkwood/"
#~ "sheevaplug/\">SheevaPlug and other plug computers</ulink>, QNAP Turbo NAS "
#~ "(<ulink url=\"http://www.cyrius.com/debian/kirkwood/qnap/ts-119/"
#~ "\">TS-11x</ulink>, <ulink url=\"http://www.cyrius.com/debian/kirkwood/"
#~ "qnap/ts-219/\">TS-21x</ulink>, <ulink url=\"http://www.cyrius.com/debian/"
#~ "kirkwood/qnap/ts-41x/\">TS-41x</ulink>), and the <ulink url=\"http://www."
#~ "cyrius.com/debian/kirkwood/openrd/\">OpenRD platform</ulink>."
#~ msgstr ""
#~ "Hỗ trợ cũng đã được thêm cho nền tảng Orion của Marvell. Chính xác là "
#~ "&release; Debian GNU/Linux hỗ trợ những thiết bị dựa vào nền tảng Orion "
#~ "mà theo đây: QNAP Turbo Station (<ulink url=\"http://www.cyrius.com/"
#~ "debian/orion/qnap/ts-109/\">TS-109</ulink>, <ulink url=\"http://www."
#~ "cyrius.com/debian/orion/qnap/ts-209/\">TS-209</ulink>, <ulink url="
#~ "\"http://www.cyrius.com/debian/orion/qnap/ts-409/\">TS-409</ulink>), "
#~ "<ulink url=\"http://www.cyrius.com/debian/orion/hp/mv2120/\">HP mv2120</"
#~ "ulink>, <ulink url=\"http://www.cyrius.com/debian/orion/buffalo/"
#~ "kuroboxpro/\">Buffalo Kurobox Pro</ulink>."

#~ msgid "TODO: Do we have to mention dpkg triggers here or elsewhere?\n"
#~ msgstr ""
#~ "CẦN LÀM: có nên nói về bộ gây nên dpkg ở đây hoặc ở một nơi khác ?\n"

#, fuzzy
#~| msgid ""
#~| "</footnote>, KDE<indexterm><primary>KDE</primary></indexterm> 3.5.10, "
#~| "Xfce<indexterm><primary>Xfce</primary></indexterm> 4.4.2, and "
#~| "LXDE<indexterm><primary>LXDE</primary></indexterm> 0.3.2.1+svn20080509.  "
#~| "Productivity applications have also been upgraded, including the office "
#~| "suites OpenOffice.org<indexterm><primary>OpenOffice.org</primary></"
#~| "indexterm> 2.4.1 and KOffice<indexterm><primary>KOffice</primary></"
#~| "indexterm> 1.6.3 as well as GNUcash<indexterm><primary>GNUcash</"
#~| "primary></indexterm> 2.2.6, GNUmeric<indexterm><primary>GNUmeric</"
#~| "primary></indexterm> 1.8.3 and Abiword<indexterm><primary>Abiword</"
#~| "primary></indexterm> 2.6.4."
#~ msgid ""
#~ "&debian; again ships with several desktop applications and environments.  "
#~ "Among others it now includes the desktop environments "
#~ "GNOME<indexterm><primary>GNOME</primary></indexterm> 3.4, "
#~ "KDE<indexterm><primary>KDE</primary></indexterm> 4.8.4, "
#~ "Xfce<indexterm><primary>Xfce</primary></indexterm> 4.8, and "
#~ "LXDE<indexterm><primary>LXDE</primary></indexterm> 0.5.0.  Productivity "
#~ "applications have also been upgraded, including the office suites "
#~ "LibreOffice<indexterm><primary>LibreOffice</primary></indexterm> 3.5.4 "
#~ "and Calligra<indexterm><primary>Calligra</primary></indexterm> 2.4.3 as "
#~ "well as GNUcash<indexterm><primary>GNUcash</primary></indexterm> 2.4.10, "
#~ "GNUmeric<indexterm><primary>GNUmeric</primary></indexterm> 1.10.17 and "
#~ "Abiword<indexterm><primary>Abiword</primary></indexterm> 2.9.2."
#~ msgstr ""
#~ "</footnote>, KDE<indexterm><primary>KDE</primary></indexterm> 3.5.10, "
#~ "Xfce<indexterm><primary>Xfce</primary></indexterm> 4.4.2, và "
#~ "LXDE<indexterm><primary>LXDE</primary></indexterm> 0.3.2.1+svn20080509. "
#~ "Cũng đã nâng cấp các ứng dụng hiệu suất, bao gồm hai bộ ứng dụng văn "
#~ "phòng OpenOffice.org<indexterm><primary>OpenOffice.org</primary></"
#~ "indexterm> 2.4.1 và KOffice<indexterm><primary>KOffice</primary></"
#~ "indexterm> 1.6.3, cũng như GNUcash<indexterm><primary>GNUcash</primary></"
#~ "indexterm> 2.2.6, GNUmeric<indexterm><primary>GNUmeric</primary></"
#~ "indexterm> 1.8.3 và Abiword<indexterm><primary>Abiword</primary></"
#~ "indexterm> 2.6.4."

#, fuzzy
#~| msgid "0.60.0"
#~ msgid "0.63.0"
#~ msgstr "0.60.0"

#, fuzzy
#~| msgid "0.60.0"
#~ msgid "2.6.10"
#~ msgstr "0.60.0"

#, fuzzy
#~| msgid "1.4.19"
#~ msgid "5.1.49"
#~ msgstr "1.4.19"

#, fuzzy
#~| msgid "2.7"
#~ msgid "2.7.1"
#~ msgstr "2.7"

#, fuzzy
#~| msgid "2.7"
#~ msgid "2.7.3"
#~ msgstr "2.7"

#, fuzzy
#~| msgid "With some modules from GNOME 2.20."
#~ msgid "With some modules from GNOME 2.32."
#~ msgstr "Cũng có một số mô-đun từ GNOME 2.20."

#~ msgid ""
#~ "Cherokee<indexterm><primary>Cherokee</primary></indexterm> web server"
#~ msgstr ""
#~ "Trình phục vụ Web Cherokee<indexterm><primary>Cherokee</primary></"
#~ "indexterm>"

#~ msgid "0.7.2"
#~ msgstr "0.7.2"

#, fuzzy
#~| msgid "2.0.3"
#~ msgid "1.0.8"
#~ msgstr "2.0.3"

#~ msgid "0.60.0"
#~ msgstr "0.60.0"

#~ msgid "0.96.1"
#~ msgstr "0.96.1"

#~ msgid "Ekiga<indexterm><primary>Ekiga</primary></indexterm> VoIP Client"
#~ msgstr ""
#~ "Ứng dụng khách VoIP (nói qua Internet) Ekiga<indexterm><primary>Ekiga</"
#~ "primary></indexterm>"

#~ msgid "2.0.12"
#~ msgstr "2.0.12"

#~ msgid "4.3.2"
#~ msgstr "4.3.2"

#~ msgid "1.3.07.09"
#~ msgstr "1.3.07.09"

#~ msgid "5.0.51a"
#~ msgstr "5.0.51a"

#~ msgid "5.1p1"
#~ msgstr "5.1p1"

#~ msgid "2.5.5"
#~ msgstr "2.5.5"

#~ msgid "8.3.5"
#~ msgstr "8.3.5"

#~ msgid "2.5.2"
#~ msgstr "2.5.2"

#, fuzzy
#~| msgid "2.2.3"
#~ msgid "3.2.5"
#~ msgstr "2.2.3"

#~ msgid "Tomcat<indexterm><primary>Tomcat</primary></indexterm>"
#~ msgstr ""
#~ "Trình phục vụ Web Tomcat<indexterm><primary>Tomcat</primary></indexterm>"

#, fuzzy
#~| msgid "2.0.12"
#~ msgid "6.0.28"
#~ msgstr "2.0.12"

#, fuzzy
#~| msgid "the <acronym>GNU</acronym> C library"
#~ msgid "<acronym>LDAP</acronym> support"
#~ msgstr "thư viện C <acronym>GNU</acronym>"

#, fuzzy
#~| msgid "OpenLDAP"
#~ msgid "LDAP"
#~ msgstr "Phần mềm truy cập OpenLDAP"

#~ msgid "backports.org/backports.debian.org"
#~ msgstr "backports.org/backports.debian.org"

#~ msgid "Debian Live"
#~ msgstr "Debian Động"

#, fuzzy
#~| msgid ""
#~| "With &releasename; Debian presents official Live systems for the amd64 "
#~| "and i386 architectures.  <indexterm><primary>Live system</primary></"
#~| "indexterm> <indexterm><primary>Debian Live</primary></indexterm>"
#~ msgid ""
#~ "With &releasename; Debian provides official Live systems for the amd64 "
#~ "and i386 architectures.  <indexterm><primary>Live system</primary></"
#~ "indexterm> <indexterm><primary>Debian Live</primary></indexterm>"
#~ msgstr ""
#~ "Trong &releasename;, Debian phô ra các hệ thống Động (Live) cho kiến trúc "
#~ "amd64 và i386.  <indexterm><primary>Hệ thống động</primary></indexterm> "
#~ "<indexterm><primary>Debian Động</primary></indexterm>"

#, fuzzy
#~| msgid ""
#~| "A Debian Live system is a Debian system that can be booted directly from "
#~| "removable media (CD-ROMs, DVDs, USB keys) or from another computer over "
#~| "the network without the need of installation. The images are produced by "
#~| "a tool named <systemitem role=\"package\">live-helper</systemitem>, "
#~| "which can easily be used to create custom live images. More information "
#~| "about the Debian Live project can be found at <ulink url=\"http://debian-"
#~| "live.alioth.debian.org/\" />."
#~ msgid ""
#~ "A Debian Live system is a Debian system that can be booted directly from "
#~ "removable media (CD-ROMs, DVDs, USB keys) or from another computer over "
#~ "the network without the need of installation. The images are produced by "
#~ "a tool named <systemitem role=\"package\">live-build</systemitem>, which "
#~ "can easily be used to create custom live images. More information about "
#~ "the Debian Live project can be found at <ulink url=\"http://live.debian."
#~ "net/\" />."
#~ msgstr ""
#~ "Hệ thống Debian Động là một hệ thống Debian có thể được khởi động trực "
#~ "tiếp từ vật chứa rời (đĩa CD/DVD, thanh USB), hoặc từ máy tính khác qua "
#~ "mạng mà không cần cài đặt. Các ảnh này được tạo bởi một công cụ tên "
#~ "<systemitem role=\"package\">live-helper</systemitem>, mà có thể được "
#~ "dùng để dễ tạo ảnh động riêng. Tìm thêm thông tin về Dự án Debian Động ở "
#~ "<ulink url=\"http://debian-live.alioth.debian.org/\" />."

#, fuzzy
#~| msgid "Apache<indexterm><primary>Apache</primary></indexterm>"
#~ msgid "</indexterm> <indexterm><primary>packages</primary>"
#~ msgstr ""
#~ "Trình phục vụ Web Apache<indexterm><primary>Apache</primary></indexterm>"

#~ msgid ""
#~ "Support has been added for the Versatile platform which is emulated by "
#~ "QEMU."
#~ msgstr ""
#~ "Hỗ trợ cũng đã được thêm cho nền tảng Versatile mà được QEMU mô phỏng."

#~ msgid ""
#~ "An Ethernet driver for the IXP4xx platform (e.g. Linksys NSLU2)  has "
#~ "recently been integrated into the mainline kernel, so the Debian kernel "
#~ "in &releasename; uses this driver rather than the unofficial driver which "
#~ "the previous release of Debian used."
#~ msgstr ""
#~ "Một trình điều khiển Ethernet cho nền tảng IXP4xx (v.d. Linksys NSLU2) "
#~ "vừa được hợp nhất trong hạt nhân đường chính, vì thế hạt nhân Debian "
#~ "trong &releasename; sử dụng trình điều khiển này hơn là trình điều khiển "
#~ "không chính thức dùng trong bản phát hành Debian trước."

#~ msgid ""
#~ "The proprietary IXP4xx microcode needed to use the in-built Ethernet is "
#~ "now available in the package <systemitem role=\"package\">ixp4xx-"
#~ "microcode</systemitem> in non-free.  Installer images for Debian which "
#~ "include this microcode will continue to be made available from <ulink url="
#~ "\"http://slug-firmware.net\">slug-firmware.net</ulink>."
#~ msgstr ""
#~ "Vi mã IXP4xx sở hữu cần để sử dụng Ethernet dựng sẵn giờ sẵn sàng trong "
#~ "gói <systemitem role=\"package\">ixp4xx-microcode</systemitem> trong phần "
#~ "khác tự do (non-free).  Các ảnh cài đặt Debian chứa vi mã này vẫn còn sẵn "
#~ "sàng từ địa chỉ <ulink url=\"http://slug-firmware.net\">slug-firmware."
#~ "net</ulink>."

#~ msgid "The proposed-updates section"
#~ msgstr "Phần bản cập nhật đề nghị (proposed-updates)"

#~ msgid ""
#~ "All changes to the released stable distribution (and to oldstable)  go "
#~ "through an extended testing period before they are accepted into the "
#~ "archives.  Each such update of the stable (or oldstable)  release is "
#~ "called a point release. Preparation of point releases is done through the "
#~ "<literal>proposed-updates</literal> mechanism."
#~ msgstr ""
#~ "Mọi thay đổi đều trong bản phân phối kiểu ổn định (stable) đã phát hành "
#~ "(và trong bản ổn định cũ (oldstable)) thì trải qua một giai đoạn thử kéo "
#~ "dài trước khi nó được chấp nhận trong kho gói. Mỗi bản cập nhật đối với "
#~ "bản phát hành ổn định (hoặc ổn định cũ) được gọi là một bản phát hành "
#~ "điểm (point release). Bản phát hành điểm được chuẩn bị thông qua cơ chế "
#~ "<literal>proposed-updates</literal>."

#, fuzzy
#~| msgid ""
#~| "Packages can enter <literal>proposed-updates</literal> in two ways.  "
#~| "Firstly, security-patched packages added to security.debian.org are "
#~| "automatically added to <literal>proposed-updates</literal> as well.  "
#~| "Secondly, &debian; developers may upload new packages directly to "
#~| "<literal>proposed-updates</literal>. The current list of packages can be "
#~| "seen at <ulink url=\"&url-ftpmaster;/proposed-updates.html\">&url-"
#~| "ftpmaster;/proposed-updates.html</ulink>."
#~ msgid ""
#~ "Packages can enter <literal>proposed-updates</literal> in two ways. "
#~ "Firstly, security-patched packages added to security.debian.org are "
#~ "automatically added to <literal>proposed-updates</literal> as well.  "
#~ "Secondly, &debian; developers may upload new packages to "
#~ "<literal>proposed-updates</literal>, where they get added after review by "
#~ "the Stable Release Managers. The current list of packages can be seen at "
#~ "<ulink url=\"&url-ftpmaster;/proposed-updates.html\">&url-ftpmaster;/"
#~ "proposed-updates.html</ulink>."
#~ msgstr ""
#~ "Gói có thể vào quá trình <literal>proposed-updates</literal> bằng hai "
#~ "cách khác nhau.  Đầu tiên là các gói chứa đắp vá bảo mật mà được thêm vào "
#~ "security.debian.org cũng được tự động thêm vào <literal>proposed-updates</"
#~ "literal>. Thứ hai, mỗi nhà phát triển &debian; có khả năng tải gói mới "
#~ "một cách trực tiếp lên <literal>proposed-updates</literal>. Danh sách các "
#~ "gói hiện thời nằm ở <ulink url=\"&url-ftpmaster;/proposed-updates.html"
#~ "\">&url-ftpmaster;/proposed-updates.html</ulink>."

#~ msgid ""
#~ "If you wish to help test updates to packages before they are formally "
#~ "added to a point release, you can do this by adding the <literal>proposed-"
#~ "updates</literal> section to your <filename>sources.list</filename>:"
#~ msgstr ""
#~ "Muốn giúp thử bản cập nhật gói chưa thêm vào bản phát hành điểm thì người "
#~ "dùng có thể thêm phần <literal>proposed-updates</literal> vào tập tin "
#~ "liệt kê các nguồn <filename>sources.list</filename>:"

#~ msgid ""
#~ "deb     &url-debian-mirror-eg;/debian &releasename;-proposed-updates main "
#~ "contrib\n"
#~ "deb-src &url-debian-mirror-eg;/debian &releasename;-proposed-updates main "
#~ "contrib"
#~ msgstr ""
#~ "deb     &url-debian-mirror-eg;/debian &releasename;-proposed-updates main "
#~ "contrib\n"
#~ "deb-src &url-debian-mirror-eg;/debian &releasename;-proposed-updates main "
#~ "contrib"

#, fuzzy
#~| msgid ""
#~| "The next time you run <command>aptitude update</command>, the system "
#~| "will become aware of the packages in the <literal>proposed-updates</"
#~| "literal> section and will consider them when looking for packages to "
#~| "upgrade."
#~ msgid ""
#~ "The next time you run <command>apt-get update</command>, the system will "
#~ "become aware of the packages in the <literal>proposed-updates</literal> "
#~ "section and will consider them when looking for packages to upgrade."
#~ msgstr ""
#~ "Lần kế tiếp chạy câu lệnh <command>aptitude update</command> thì hệ thống "
#~ "phát hiện các gói trong phần <literal>proposed-updates</literal>, và cân "
#~ "nhắc chúng khi tìm gói cần cập nhật."

#~ msgid ""
#~ "This is not strictly a new feature of Debian, but one that has not been "
#~ "given much exposure before."
#~ msgstr ""
#~ "Đây không phải chính xác là một tính năng Debian mới, chỉ một tính năng "
#~ "chưa cọ xát nhiều."

#~ msgid "This release adds official support for the ARM EABI (armel)."
#~ msgstr "Bản phát hành này thêm hỗ trợ chính thức cho ARM EABI (armel)."

#~ msgid "Alpha ('alpha')"
#~ msgstr "Alpha ('alpha')"

#~ msgid "ARM ('arm')"
#~ msgstr "ARM ('arm')"

#~ msgid "HP PA-RISC ('hppa')"
#~ msgstr "HP PA-RISC ('hppa')"

#~ msgid ""
#~ "\n"
#~ "TODO: freeBSD port not ready for lenny, but in very good shape\n"
#~ msgstr ""
#~ "\n"
#~ "CẦN LÀM:\n"
#~ "- bản chuyển freeBSD chưa sẵn sàng trong lenny, nhưng vẫn còn được phát "
#~ "triển hoạt động\n"

#~ msgid "0.53.3"
#~ msgstr "0.53.3"

#~ msgid "0.95.0"
#~ msgstr "0.95.0"

#~ msgid "4.63"
#~ msgstr "4.63"

#~ msgid "1.2.12.04"
#~ msgstr "1.2.12.04"

#~ msgid "5.0.32"
#~ msgstr "5.0.32"

#~ msgid "2.3.30"
#~ msgstr "2.3.30"

#~ msgid "4.3"
#~ msgstr "4.3"

#~ msgid "8.1.15"
#~ msgstr "8.1.15"

#~ msgid ""
#~ "\n"
#~ "TODO: is aptitude always prefered over apt-get?\n"
#~ msgstr ""
#~ "\n"
#~ "CẦN LÀM: aptitude lúc nào cũng tốt hơn apt-get ?\n"

#~ msgid ""
#~ "For &releasename; an advanced conflict resolving mechanism has been "
#~ "implemented in <command>aptitude</command> that will try to find the best "
#~ "solution if conflicts are detected because of changes in dependencies "
#~ "between packages."
#~ msgstr ""
#~ "&releasename; thực hiện trong <command>aptitude</command> một cơ chế giải "
#~ "quyết quan hệ phụ thuộc sẽ thử tìm cách giải quyết tốt nhất nếu nó phát "
#~ "hiện xung đột do thay đổi trong quan hệ phụ thuộc giữa các gói khác nhau."

#~ msgid "TODO: write about probability backports.org becoming official"
#~ msgstr "CẦN LÀM: ghi về backports.org rất có thể trở thành chính thức"

#~ msgid "System improvements"
#~ msgstr "Cải tiến hệ thống"

#~ msgid ""
#~ "There have been a number of changes in the distribution that will benefit "
#~ "new installations of &releasename;, but may not be automatically applied "
#~ "on upgrades from &oldreleasename;.  This section gives an overview of the "
#~ "most relevant changes."
#~ msgstr ""
#~ "Bản phân phối chứa một số thay đổi có lợi cho người dùng cài đặt mới "
#~ "&releasename;, nhưng không thể được tự động áp dụng khi nâng cấp từ "
#~ "&oldreleasename;. Phần này tóm tắt những thay đổi thích hợp nhất."

#~ msgid "SELinux priority standard, but not enabled by default"
#~ msgstr ""
#~ "Tiêu chuẩn ưu tiên SELinux, nhưng không phải được hiệu lực theo mặc định"

#~ msgid ""
#~ "The packages needed for SELinux (Security-Enhanced Linux) support have "
#~ "been promoted to priority <emphasis>standard</emphasis>.  This means that "
#~ "they will be installed by default during new installations.  For existing "
#~ "systems you can install SELinux using:"
#~ msgstr ""
#~ "Các gói cần thiết để hỗ trợ SELinux (Linux tăng cường bảo mật) đã được "
#~ "tăng tiến lên mức ưu tiên <emphasis>standard</emphasis> (tiêu chuẩn). Có "
#~ "nghĩa là chúng sẽ được cài đặt theo mặc định trong khi quá trình cài đặt "
#~ "mới. Đối với hệ thống đã tồn tại, người dùng có thể cài đặt SELinux dùng "
#~ "câu lệnh:"

#~ msgid ""
#~ "\n"
#~ "# aptitude install selinux-basics\n"
#~ msgstr ""
#~ "\n"
#~ "# aptitude install selinux-basics\n"

#~ msgid ""
#~ "Note that SELinux support is <emphasis>not</emphasis> enabled by "
#~ "default.  Information on setting up and enabling SELinux can be found on "
#~ "the <ulink url=\"&url-wiki-selinux;\">Debian Wiki</ulink>."
#~ msgstr ""
#~ "Ghi chú rằng hỗ trợ SELinux <emphasis>không phải</emphasis> được hiệu lực "
#~ "theo mặc định. Thông tin về cách thiết lập và hiệu lực SELinux cũng nằm "
#~ "trong <ulink url=\"&url-wiki-selinux;\">Debian Wiki</ulink>."

#~ msgid "New default inet superdaemon"
#~ msgstr "Siêu trình nền inet mặc định mới"

#~ msgid "TODO: Remove for lenny?"
#~ msgstr "CẦN LÀM: gỡ bỏ cho lenny ?"

#~ msgid ""
#~ "The default inet superdaemon for &releasename; is <systemitem role="
#~ "\"package\">openbsd-inetd</systemitem> instead of <systemitem role="
#~ "\"package\">inetutils-inetd</systemitem>.  It will not be started if no "
#~ "services are configured, as is the case by default.  The new default "
#~ "daemon will be installed automatically on upgrade."
#~ msgstr ""
#~ "Siêu trình nền inet mặc định cho &releasename; là <systemitem role="
#~ "\"package\">openbsd-inetd</systemitem> thay cho <systemitem role=\"package"
#~ "\">inetutils-inetd</systemitem>. Nó sẽ không được khởi chạy nếu chưa được "
#~ "cấu hình dịch vụ nào, mà trường hợp mặc định. Trình nền mặc định mới sẽ "
#~ "được tự động cài đặt trong khi nâng cấp."

#~ msgid "New default syslog daemon"
#~ msgstr "Trình nền syslog mặc định mới"

#~ msgid ""
#~ "The package <systemitem role=\"package\">rsyslog</systemitem> takes over "
#~ "as default system and kernel logging daemon for Debian &release;, "
#~ "replacing <command>syslogd</command> and <command>klogd</command>.  With "
#~ "stock logging rules, it can be used as a drop-in replacement; if you have "
#~ "custom rules, you should migrate them to the new configuration file, "
#~ "<filename>/etc/rsyslog.conf</filename>."
#~ msgstr ""
#~ "Gói <systemitem role=\"package\">rsyslog</systemitem> tiếp quản là trình "
#~ "nền ghi lưu hệ thống và hạt nhân cho Debian &release;, thay thế "
#~ "<command>syslogd</command> và <command>klogd</command>. Dùng các quy tắc "
#~ "ghi lưu tiêu chuẩn, nó thay thế một cách không có đường nối; có quy tắc "
#~ "riêng thì người dùng nên nâng cấp các quy tắc đó lên tập tin cấu hình "
#~ "mới, <filename>/etc/rsyslog.conf</filename>."

#~ msgid ""
#~ "Users upgrading from &oldreleasename; need to install <systemitem role="
#~ "\"package\">rsyslog</systemitem> and remove <systemitem role=\"package"
#~ "\">sysklogd</systemitem> manually. The default syslog daemon is not "
#~ "replaced automatically at the upgrade to &releasename;."
#~ msgstr ""
#~ "Người dùng nâng cấp từ &oldreleasename; thì cần phải tự cài đặt "
#~ "<systemitem role=\"package\">rsyslog</systemitem> và gỡ bỏ <systemitem "
#~ "role=\"package\">sysklogd</systemitem>. Trình nền syslog mặc định không "
#~ "phải được tự động thay thế trong khi nâng cấp lên &releasename;."

#~ msgid ""
#~ "Changes in default features for <literal>ext2</literal>/<literal>ext3</"
#~ "literal>"
#~ msgstr ""
#~ "Thay đổi trong các tính năng mặc định đối với <literal>ext2</literal>/"
#~ "<literal>ext3</literal>"

#~ msgid ""
#~ "New ext2 and ext3 file systems will be created with features "
#~ "<emphasis>dir_index</emphasis> and <emphasis>resize_inode</emphasis> "
#~ "enabled by default.  The first feature speeds up operations on "
#~ "directories with many files; the second makes it possible to resize a "
#~ "file system on-line (i.e.  while it is mounted)."
#~ msgstr ""
#~ "Hệ thống kiểu ext2 hay ext3 mới sẽ được tạo với hai tính năng "
#~ "<emphasis>dir_index</emphasis> và <emphasis>resize_inode</emphasis> được "
#~ "hiệu lực theo mặc định. Tính năng trước tăng tốc thao tác trong thư mục "
#~ "chứa rất nhiều tập tin; tính năng sau làm cho có thể thay đổi được kích "
#~ "cỡ của một hệ thống tập tin trong khi nó được gắn kết."

#~ msgid ""
#~ "Users upgrading from &oldreleasename; could consider adding the "
#~ "<emphasis>dir_index</emphasis> flag manually using <command>tune2fs</"
#~ "command><footnote>"
#~ msgstr ""
#~ "Người dùng nâng cấp từ &oldreleasename; cũng có thể tự thêm cờ "
#~ "<emphasis>dir_index</emphasis> dùng <command>tune2fs</command><footnote>"

#~ msgid ""
#~ "The flag <emphasis>filetype</emphasis> should already be set on most file "
#~ "systems, except possibly on systems installed before &oldreleasename;."
#~ msgstr ""
#~ "Cờ <emphasis>filetype</emphasis> (dạng tập tin) nên được đặt sẵn trên hậu "
#~ "hết hệ thống tập tin, trừ có thể là trên hệ thống được cài đặt về trước "
#~ "&oldreleasename;."

#~ msgid ""
#~ "</footnote>; the <emphasis>resize_inode</emphasis> flag cannot be added "
#~ "to an existing file system.  It is possible to check which flags are set "
#~ "for a file system using <literal>dumpe2fs -h</literal>."
#~ msgstr ""
#~ "</footnote>; cờ <emphasis>resize_inode</emphasis> không thể được thêm vào "
#~ "một hệ thống tập tin đã có. Cũng có thể kiểm tra những cờ nào được đặt "
#~ "cho hệ thống tập tin hiện thời dùng câu lệnh <literal>dumpe2fs -h</"
#~ "literal>."

#~ msgid "Better support for UTF-8"
#~ msgstr "Cải tiến hỗ trợ UTF-8"

#~ msgid ""
#~ "A number of additional applications will be set up to use UTF-8 by "
#~ "default or have better UTF-8 support than before. See at <ulink url="
#~ "\"&url-wiki;UTF8BrokenApps\">&url-wiki;UTF8BrokenApps</ulink> about "
#~ "applications that still have difficulties in handling UTF-8."
#~ msgstr ""
#~ "Một số ứng dụng bổ sung đã được đặt để sử dụng UTF-8 (Unicode) theo mặc "
#~ "định, hoặc để cải tiến hỗ trợ UTF-8. Xem <ulink url=\"&url-wiki;"
#~ "UTF8BrokenApps\">&url-wiki;UTF8BrokenApps</ulink> để tìm biết về những "
#~ "ứng dụng vẫn còn gặp khó khăn trong việc quản lý UTF-8."

#~ msgid ""
#~ "The <ulink url=\"&url-wiki;Etch2LennyUpgrade\">Debian Wiki</ulink> has "
#~ "some additional information about changes between &oldreleasename; and "
#~ "&releasename;."
#~ msgstr ""
#~ "<ulink url=\"&url-wiki;Etch2LennyUpgrade\">Debian Wiki</ulink> so sánh "
#~ "&oldreleasename; và &releasename; một cách chi tiết hơn."

#~ msgid "Major kernel-related changes"
#~ msgstr "Thay đổi quan trọng liên quan đến hạt nhân"

#~ msgid ""
#~ "&debian; &release; ships with kernel version &kernelversion; for all "
#~ "architectures."
#~ msgstr ""
#~ "&debian; &release; có sẵn hạt nhân phiên bản &kernelversion; cho mọi kiến "
#~ "trúc."

#~ msgid ""
#~ "There have been major changes both in the kernel itself and in the "
#~ "packaging of the kernel for Debian.  Some of these changes complicate the "
#~ "upgrade procedure and can potentially result in problems while rebooting "
#~ "the system after the upgrade to &releasename;.  This section gives an "
#~ "overview of the most important changes; information on how to work around "
#~ "potential issues is included in later chapters."
#~ msgstr ""
#~ "Có nhiều thay đổi quan trọng trong cả hai hạt nhân chính nó và quá trình "
#~ "đóng gói hạt nhân cho Debian. Một số thay đổi này làm rắc rối quá trình "
#~ "nâng cấp và có thể gây ra vấn đề khi khởi động lại hệ thống sau khi nâng "
#~ "cấp lên &releasename;. Phần này tóm tắt những thay đổi quan trọng nhất; "
#~ "thông tin về cách chỉnh sửa các vấn đề có thể gặp cũng nằm trong chương "
#~ "sau."

#~ msgid "Changes in kernel packaging"
#~ msgstr "Thay đổi đóng gói hạt nhân"

#~ msgid ""
#~ "New OpenVZ<indexterm><primary>OpenVZ</primary></indexterm> kernel flavor"
#~ msgstr ""
#~ "Mùi vị hạt nhân mới OpenVZ<indexterm><primary>OpenVZ</primary></indexterm>"

#~ msgid ""
#~ "&debian; &release; provides pre-built kernel images for OpenVZ, a second "
#~ "virtualization solution to go alongside the Linux-VServer support "
#~ "included in &oldreleasename;.  Advantages of OpenVZ include support for "
#~ "live migration, at the expense of a slightly higher overhead.  "
#~ "<indexterm><primary>virtualization</primary></indexterm> "
#~ "<indexterm><primary>VServer</primary></indexterm>"
#~ msgstr ""
#~ "&debian; &release; cung cấp các ảnh hạt nhân dựng sẵn cho OpenVZ, một môi "
#~ "trường ảo phù hợp với hỗ trợ trình phục vụ ảo Linux-VServer được phát "
#~ "hành trong &oldreleasename;. Các lợi ích của OpenVZ bao gồm hỗ trợ chức "
#~ "năng nâng cấp động, thoả hiệp sử dụng một ít tài nguyên bổ sung. "
#~ "<indexterm><primary>môi trường ảo</primary></indexterm> "
#~ "<indexterm><primary>VServer</primary></indexterm>"

#~ msgid "Kernel x86 packages unified"
#~ msgstr "Thống nhất các gói x86 hạt nhân"

#~ msgid ""
#~ "In previous releases there was a special <literal>-k7</literal> kernel "
#~ "flavor for 32-bit AMD Athlon/Duron/Sempron processors. This variant has "
#~ "been dropped; the single single flavor <literal>-686</literal> now "
#~ "handles all AMD/Intel/VIA 686 class processors."
#~ msgstr ""
#~ "Trong các bản phát hành trước có một mùi vị hạt nhân <literal>-k7</"
#~ "literal> đặc biệt cho bộ xử lý kiểu AMD Athlon/Duron/Sempron 32-bit. Mùi "
#~ "vị này bị bỏ : biến thể riêng lẻ <literal>-686</literal> giờ quản lý tất "
#~ "cả các bộ xử lý hạng AMD/Intel/VIA 686."

#~ msgid ""
#~ "Where possible, dummy transition packages that depend on the new packages "
#~ "have been provided for the dropped packages."
#~ msgstr ""
#~ "Khi có thể, mỗi gói bị bỏ đã được thay thế bởi gói chuyển tiếp mà phụ "
#~ "thuộc vào gói mới."

#~ msgid "New utilities to generate initrds"
#~ msgstr "Tiện ích mới để tạo ra initrd"

#~ msgid ""
#~ "The Debian kernel image packages for &arch-title; require an initrd for "
#~ "booting the system.  Because of changes in the kernel, the utility used "
#~ "to generate initrds in &oldreleasename;, <systemitem role=\"package"
#~ "\">initrd-tools</systemitem> is not included anymore.  Two new utilities "
#~ "have been developed that replace it: <systemitem role=\"package"
#~ "\">initramfs-tools</systemitem> and <systemitem role=\"package\">yaird</"
#~ "systemitem>.  The concepts behind the new utilities are very different; "
#~ "an overview is available on the <ulink url=\"&url-wiki;"
#~ "InitrdReplacementOptions\">Debian Wiki</ulink>.  Both will generate an "
#~ "initrd using the <emphasis>initramfs</emphasis> file system, which is a "
#~ "compressed <command>cpio</command> archive.  The default and recommended "
#~ "utility is <systemitem role=\"package\">initramfs-tools</systemitem>.  "
#~ "<systemitem role=\"package\">yaird</systemitem> is not included in "
#~ "&releasename;."
#~ msgstr ""
#~ "Các gói ảnh hạt nhân Debian cho &arch-title; cần thiết một initrd để khởi "
#~ "động hệ thống. Do thay đổi trong hạt nhân, tiện ích dùng để tạo ra initrd "
#~ "trong &oldreleasename;, <systemitem role=\"package\">initrd-tools</"
#~ "systemitem>, không còn sẵn sàng lại. Hai tiện ích mới đã được phát triển "
#~ "để thay thế nó : <systemitem role=\"package\">initramfs-tools</"
#~ "systemitem> và <systemitem role=\"package\">yaird</systemitem>.  Ý niệm "
#~ "phía sau của các tiện ích mới là rất khác; có một bản tóm tắt trên <ulink "
#~ "url=\"&url-wiki;InitrdReplacementOptions\">Debian Wiki</ulink>. Cả hai sẽ "
#~ "tạo ra một initrd dùng hệ thống tập tin <emphasis>initramfs</emphasis>, "
#~ "một kho nén <command>cpio</command>. Tiện ích mặc định khuyến khích là "
#~ "<systemitem role=\"package\">initramfs-tools</systemitem>. <systemitem "
#~ "role=\"package\">yaird</systemitem> không được bao gồm trong "
#~ "&releasename;."

#~ msgid ""
#~ "Upgrading to a &releasename; kernel will cause <systemitem role=\"package"
#~ "\">initramfs-tools</systemitem> to be installed by default.  If you are "
#~ "upgrading from a 2.4 kernel to a 2.6 Debian kernel, you must use "
#~ "<systemitem role=\"package\">initramfs-tools</systemitem>."
#~ msgstr ""
#~ "Nâng cấp lên một hạt nhân &releasename; sẽ gây ra <systemitem role="
#~ "\"package\">initramfs-tools</systemitem> được cài đặt theo mặc định. "
#~ "Người dùng nâng cấp từ một hạt nhân 2.4 lên một hạt nhân Debian 2.6 thì "
#~ "phải sử dụng <systemitem role=\"package\">initramfs-tools</systemitem>."

#~ msgid ""
#~ "TODO: Remove? yaird is not in lenny!\n"
#~ "Using <systemitem role=\"package\">yaird</systemitem> will cause linux-"
#~ "image-2.6\n"
#~ "installations to fail if you are running a 2.2 or 2.4 kernel."
#~ msgstr ""
#~ "CẦN LÀM: Bỏ ? yaird không phải trong lenny !\n"
#~ "Dùng <systemitem role=\"package\">yaird</systemitem> thì gây ra quá trình "
#~ "cài đặt linux-image-2.6 bị lỗi nếu người dùng chạy hạt nhân 2.2 hay 2.4."

#~ msgid "Emdebian 1.0 (based on &debian; &releasename; &release;)"
#~ msgstr "Emdebian 1.0 (dựa vào &debian; &releasename; &release;)"

#~ msgid ""
#~ "Lenny now contains the build tools for Emdebian which allow Debian source "
#~ "packages to be cross-built and shrunk to suit embedded ARM systems."
#~ msgstr ""
#~ "&releasename; giờ chứa các công cụ xây dựng cho Emdebian mà cho phép các "
#~ "gói nguồn Debian được xây dựng chéo và thu nhỏ để thích hợp với hệ thống "
#~ "ARM nhúng."

#~ msgid ""
#~ "The Emdebian 1.0 distribution itself contains prebuilt ARM packages "
#~ "sufficient to create root filesystems that can be customised for specific "
#~ "machines and machine variants. Kernels and kernel modules need to be "
#~ "provided separately. Support for armel and i386 is under development.  "
#~ "See the <ulink url=\"http://www.emdebian.org/\">Emdebian webpage</ulink> "
#~ "for further information."
#~ msgstr ""
#~ "Bản phát hành Emdebian 1.0 chính nó chứa đủ gói ARM dựng sẵn để tạo hệ "
#~ "thống tập tin gốc có thể được điều chỉnh cho kiểu máy riêng. Không nên "
#~ "cung cấp hạt nhân và mô-đun hạt nhân cùng nhau. Vẫn còn phát triển hỗ trợ "
#~ "đối với armel và i386. Xem <ulink url=\"http://www.emdebian.org/\">trang "
#~ "Web Emdebian</ulink> để tìm thêm thông tin."

#~ msgid "Netbook support"
#~ msgstr "Hỗ trợ Netbook"

#~ msgid ""
#~ "Netbooks, such as the Eee PC by Asus, are now supported by Debian. For "
#~ "the Eee PC, have a look at the <systemitem role=\"package\">eeepc-acpi-"
#~ "scripts</systemitem>. Also, Debian features a new Lightweight X11 Desktop "
#~ "Environment, <systemitem role=\"package\">lxde</systemitem>, which is "
#~ "beneficial for netbooks or other computers with relatively low "
#~ "performance."
#~ msgstr ""
#~ "Máy tính mạng (netbook) như Eee PC của Asus, giờ được Debian hỗ trợ. Đối "
#~ "với máy Eee PC, xem các văn lệnh <systemitem role=\"package\">eeepc-acpi-"
#~ "scripts</systemitem>. Hơn nữa, Debian giới thiệu một Môi trường X11 Nhẹ "
#~ "nhàng, <systemitem role=\"package\">lxde</systemitem>, mà lợi ích trên "
#~ "máy tính mạng hay máy tính khác có tương đối hiệu suất thấp."

#~ msgid "Java now in Debian"
#~ msgstr "Debian giờ có Java"

#~ msgid ""
#~ "The OpenJDK Java Runtime Environment <systemitem role=\"packgage"
#~ "\">openjdk-6-jre</systemitem> and Development Kit <systemitem role="
#~ "\"packgage\">openjdk-6-jdk</systemitem>, needed for executing Java GUI "
#~ "and Webstart programs or building such programs, are now in Debian.  The "
#~ "packages are built using the IcedTea build support and patches from the "
#~ "IcedTea project.  <indexterm><primary>Java</primary></indexterm> "
#~ "<indexterm><primary>IcedTea</primary></indexterm> "
#~ "<indexterm><primary>OpenJDK</primary></indexterm>"
#~ msgstr ""
#~ "Môi trường Lúc chạy Java OpenJDK <systemitem role=\"packgage\">openjdk-6-"
#~ "jre</systemitem> và Bộ Công cụ Phát triển <systemitem role=\"packgage"
#~ "\">openjdk-6-jdk</systemitem>, cần thiết để thực hiện hay xây dựng chương "
#~ "trình kiểu giao diện Java hay Webstart (khởi chạy thông qua Web), giờ sẵn "
#~ "sàng trong Debian. Các gói này được xây ựng dùng hỗ trợ xây dựng IcedTea "
#~ "và các đắp vá từ dự án IcedTea.  <indexterm><primary>Java</primary></"
#~ "indexterm> <indexterm><primary>IcedTea</primary></indexterm> "
#~ "<indexterm><primary>OpenJDK</primary></indexterm>"

#~ msgid "7.5.22"
#~ msgstr "7.5.22"
